# Postgresql connection properties
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/newsDB
spring.datasource.username=postgres
spring.datasource.password=admin

# Exception Handling
reflecting.trace=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
